{
  "name": "@mdnx/express-cloudfront-gdpr",
  "version": "1.0.0-alpha.3",
  "description": "express middleware to detect if gdpr or ccpa applies with the help of aws cloudfront",
  "keywords": [
    "express",
    "middleware",
    "cloudfront",
    "gdpr",
    "ccpa"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test:watch": "jest --watch",
    "test": "jest --coverage"
  },
  "author": "Denny Bartelt <d.bartelt@mairdumont-netletix.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mairdumont-netletix/express-cloudfront-gdpr"
  },
  "bugs": {
    "url": "https://github.com/mairdumont-netletix/express-cloudfront-gdpr/issues"
  },
  "homepage": "https://github.com/mairdumont-netletix/express-cloudfront-gdpr#readme",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.6"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*\\.spec\\.ts$"
  }
}
